<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TOP-Dashboard Project</title>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="dashboard">
                <img class="icon">
                <div class="menu-item">Dashboard</div>
            </div>
            <div class="top-sidebar">
                <img class="icon">
                <div class="menu-item">Home</div>
                <img class="icon">
                <div class="menu-item">Profile</div>
                <img class="icon">
                <div class="menu-item">Messages</div>
                <img class="icon">
                <div class="menu-item">History</div>
                <img class="icon">
                <div class="menu-item">Tasks</div>
                <img class="icon">
                <div class="menu-item">Communities</div>
            </div>
            <div class="bottom-sidebar">
                <img class="icon">
                <div class="menu-item">Settings</div>
                <img class="icon">
                <div class="menu-item">Support</div>
                <img class="icon">
                <div class="menu-item">Privacy</div>
            </div>
        </div>
        <div class="header">
            <div class='top-header'>
                <div class="searchbar">
                    <div class="magnifying-glass">PH</div>
                    <input type="text" class="search" name="search" id="search">
                </div>
                <div class="right-navbar">
                    <div class="bell">PH</div>
                    <div class="profile">PH</div>
                    <div class="username">Tyler Randall</div>
                </div>
            </div>  
            <div class="bottom-header">
                <div class="profile-logo">PH</div>
                <div class="greeting">
                    <div class="hi">Hi, there</div>
                    <div class="name">Tyler Randall (@tyler7r)</div>
                </div>
                <div class="buttons">
                    <button class="new">New</button>
                    <button class="upload">Upload</button>
                    <button class="share">Share</button>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="left-content">
                <div class="your_projects">Your Projects</div>
                <div class="projects">
                    <div class="card">
                        <div class="card_title">Super Cool Project</div>
                        <div class="card_content">Sed tempus ut lacus ut scelerisque. Suspendisse sollicitudin nibh erat, id facilisis felis accumsan nec.</div>
                        <div class="card_buttons">
                            <button class="star">PH</button>
                            <button class="eye">PH</button>
                            <button class="branch">PH</button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card_title">Less Cool Project</div>
                        <div class="card_content">Nullam condimentum ipsum ut lectur vehicula consectetur. Quisque des solor tincidunt, consectetur sapien et, facilisis dolor, Duis sem purus, dignissium ut sapien in, varius pellentesque lacus.</div>
                        <div class="card_buttons">
                            <button class="star">PH</button>
                            <button class="eye">PH</button>
                            <button class="branch">PH</button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card_title">Impossible App</div>
                        <div class="card_content">In hac habitasse platea dictumst. Vivamus dictum rutrum arcu, a placerate velit agitis id.</div>
                        <div class="card_buttons">
                            <button class="star">PH</button>
                            <button class="eye">PH</button>
                            <button class="branch">PH</button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card_title">Easy Peasy App</div>
                        <div class="card_content">Etiam cursus eros ac efficitur fringilla. Vestibulum disnissim urna eget accumsan aligquem. Curabitus disnissim nisi in tortor commodo, ac bibendum magna tincidunt.</div>
                        <div class="card_buttons">
                            <button class="star">PH</button>
                            <button class="eye">PH</button>
                            <button class="branch">PH</button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card_title">Ad Blocker</div>
                        <div class="card_content">Qusique eget truturm nisi. Nam augue justo, cursus vitae metus vel, pharatetra hendreit felis. Aliquam sed malesuada eros.</div>
                        <div class="card_buttons">
                            <button class="star">PH</button>
                            <button class="eye">PH</button>
                            <button class="branch">PH</button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card_title">Money Maker</div>
                        <div class="card_content">Praesent convalis, libero quis congue elementum, nunc ante faucibus apaien, ac scelerisque toroto purur sit amet ex. Pellentequsq mollis nec sem vel aliquam.</div>
                        <div class="card_buttons">
                            <button class="star">PH</button>
                            <button class="eye">PH</button>
                            <button class="branch">PH</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-content">
                <div class="card_name"> 
                    <div class="card_title">Announcements</div>
                    <div class="announcement_card">
                        <div class="announcement">
                            <div class="announcement_title">Site Maintenance</div>
                            <div class="announcement_content">Vestirbulum condimentum tellus lacus, in accumsan elit maximus ac. Donce hendreirit sodales confue...</div>
                        </div>
                        <div class="announcement">
                            <div class="announcement_title">Community Share Day</div>
                            <div class="announcement_content">Nam vel lextus tincidunt, trutrum nulla eu, ornare libero. Aliquam dictum accumsan portitor...</div>
                        </div>
                        <div class="announcement">
                            <div class="announcement_title">Updated Privacy Policy</div>
                            <div class="announcement_content">Phasellus efficitur nisis eget elit consectuetur, eget condimentum ante auctor. Cras fingilla sagittis sem in mattis...</div>
                        </div>
                    </div>
                </div>
                <div class="card_name">
                    <div class="card_title">Trending</div>
                    <div class="trending_card">
                        <div class="topic">
                            <div class="topic_icon">PH</div>
                            <div class="topic_info">
                                <div class="topic_title">@tegan</div>
                                <div class="topic_content">World Peace Builder</div>
                            </div>
                        </div>
                        <div class="topic">
                            <div class="topic_icon">PH</div>
                            <div class="topic_info">
                                <div class="topic_title">@morgan</div>
                                <div class="topic_content">Super Cool Project</div>
                            </div>
                        </div>
                        <div class="topic">
                            <div class="topic_icon">PH</div>
                            <div class="topic_info">
                                <div class="topic_title">@kendall</div>
                                <div class="topic_content">Life Changing App</div>
                            </div>        
                        </div>
                        <div class="topic">
                            <div class="topic_icon">PH</div>
                            <div class="topic_info">
                                <div class="topic_title">@alex</div>
                                <div class="topic_content">No Traffic Maker</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>